This is an internal working file generated by the Source Browser.
15:30 57s
E:\ZigBee\newland_basicrf\project\huijujiedian_class1.c
E:\ZigBee\newland_basicrf\project\huijujiedian_class1.c
-o
E:\ZigBee\newland_basicrf\project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\basicrf\
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\board\
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\common\
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\utils\
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\mylib\
-I
E:\ZigBee\newland_basicrf\project\..\CC2530_lib\moudle\
-I
E:\ZigBee\newland_basicrf\project\..\sensor_drv\
-Ol
