This is an internal working file generated by the Source Browser.
20:24 21s
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\BMA020.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\basic_rf.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\dma_itg.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\get_adc.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\get_swsensor.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_board.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_clock.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_digio.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_int.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_led.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_mcu.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_rf.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_rf_security.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\hal_uart.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\rf_set.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\sensor.pbi
C:\Users\13172\Desktop\2022\10\ZigBee长按亮D3，松开亮D3、D4\Project\Debug\Obj\util.pbi
