This is an internal working file generated by the Source Browser.
20:34 03s
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\BMA020.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\basic_rf.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\b板.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\dma_itg.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\get_adc.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\get_swsensor.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_board.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_clock.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_digio.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_int.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_led.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_mcu.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_rf.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_rf_security.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\hal_uart.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\sensor.pbi
C:\Users\Y\Desktop\嵌入式project\CC2530\题3\Project\Debug\Obj\util.pbi
