This is an internal working file generated by the Source Browser.
16:45 00s
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\b.c
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\b.c
-o
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\..\CC2530_lib\basicrf\
-I
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\..\CC2530_lib\board\
-I
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\..\CC2530_lib\common\
-I
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\..\CC2530_lib\utils\
-I
C:\Users\Newland\Desktop\2022\H卷：串口通信A、B板高低四位\Project\..\CC2530_lib\moudle\
-Ol
