This is an internal working file generated by the Source Browser.
13:05 21s
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\接收端.c
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\接收端.c
-o
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\recv\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\..\CC2530_lib\basicrf\
-I
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\..\CC2530_lib\board\
-I
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\..\CC2530_lib\common\
-I
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\..\CC2530_lib\utils\
-I
C:\Users\Y\Desktop\物联网竞赛\1-脱发专用\2021【国】ZigBee_终级版(无线+串口+Android+LED显示屏)\Project\..\CC2530_lib\moudle\
-Ol
