This is an internal working file generated by the Source Browser.
20:03 24s
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\BMA020.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\basic_rf.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\b板.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\dma_itg.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\get_adc.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\get_swsensor.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_board.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_clock.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_digio.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_int.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_led.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_mcu.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_rf.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_rf_security.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\hal_uart.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\sensor.pbi
C:\Users\13172\Desktop\2022\03\ZigBeeA板按键控制B板风扇\Project\Debug\Obj\util.pbi
